<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_search_bus"
        android:orderInCategory="103"
        android:title="최근 버스 검색 목록"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search_station"
        android:orderInCategory="103"
        android:title="최근 정류장 검색 목록"
        app:showAsAction="never" />
</menu>
