<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/main_bus_background">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:fitsSystemWindows="true"
        tools:context="com.example.mygraduationapplication.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/webpageButton"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/website_button" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20sp"
                android:ems="10"
                android:text="Copyright ⓒ 2019 충북대학교 정보통신공학부"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_marginTop="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/main_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30sp"
                    android:layout_marginLeft="50sp"
                    android:layout_marginRight="50sp"
                    android:layout_marginTop="10sp"
                    android:choiceMode="multipleChoice"
                    android:nestedScrollingEnabled="true" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>